{
  "name": "express-fullstack-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd server && node dist/app.js",
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn start\"",
    "install": "concurrently \"cd server && yarn\" \"cd client && yarn install\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install --prefix client && yarn build --prefix client"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
